{
  "name": "blog-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "doppler run -- next dev --turbopack --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings 0",
    "check-types": "tsc --noEmit",
    "verify:seo:runtime": "node scripts/verify-seo-runtime.mjs",
    "doppler-setup": "doppler setup --no-interactive"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.3",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "mermaid": "^11.12.0",
    "next": "^16.3.3",
    "next-auth": "^4.24.15",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
